In [1]:
import pandas as pd

In [4]:
print(f' pandas version: {pd.__version__}')

 pandas version: 0.23.4

In [9]:
url = 'https://github.com/pongsakcu/Dataset/blob/master/PisaScore2015.xlsx?raw=true'
math = pd.read_excel(url, sheet_name='math')
math.head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

In [10]:
url = 'https://github.com/pongsakcu/Dataset/blob/master/PisaScore2015.xlsx?raw=true'
math = pd.read_excel(url, sheet_name='sci')
math.head()

   Rank    Country  Science
0     1  Singapore      556
1     2      Japan      538
2     3    Estonia      534
3     4     Taiwan      532
4     5    Finland      531

## read 'math' and 'sci' sheets

In [11]:
url = 'https://github.com/pongsakcu/Dataset/blob/master/PisaScore2015.xlsx?raw=true'
df = pd.read_excel(url, sheet_name=['math','sci'])
df

OrderedDict([('math',     Rank               Country  Maths
              0      1             Singapore    564
              1      2             Hong Kong    548
              2      3                 Macau    544
              3      4                Taiwan    542
              4      5                 Japan    532
              5      6                 China    531
              6      7           South Korea    524
              7      8           Switzerland    521
              8      9               Estonia    520
              9     10                Canada    516
              10    11           Netherlands    512
              11    12               Denmark    511
              12    13               Finland    511
              13    14              Slovenia    510
              14    15               Belgium    507
              15    16               Germany    506
              16    17                Poland    504
              17    18               Ireland    504
              18    19                Norway    502
              19    20               Austria    497
              20    21           New Zealand    495
              21    22               Vietnam    495
              22    23                Russia    494
              23    24                Sweden    494
              24    25             Australia    494
              25    26                France    493
              26    27        United Kingdom    492
              27    28        Czech Republic    492
              28    29              Portugal    492
              29    30                 Italy    490
              ..   ...                   ...    ...
              40    41               Croatia    464
              41    42            Kazakhstan    460
              42    43                Greece    454
              43    44               Romania    444
              44    46              Bulgaria    441
              45    47                Cyprus    437
              46    48  United Arab Emirates    427
              47    49                 Chile    423
              48    50                Turkey    420
              49    51               Moldova    420
              50    52               Uruguay    418
              51    53            Montenegro    418
              52    54   Trinidad and Tobago    417
              53    55              Thailand    415
              54    56               Albania    413
              55    57                Mexico    408
              56    59               Georgia    404
              57    60                 Qatar    402
              58    61            Costa Rica    400
              59    62               Lebanon    396
              60    63              Colombia    390
              61    64                  Peru    387
              62    65             Indonesia    386
              63    66                Jordan    380
              64    67                Brazil    377
              65    68             Macedonia    371
              66    69               Tunisia    367
              67    70                Kosovo    362
              68    71               Algeria    360
              69    72    Dominican Republic    328

              [70 rows x 3 columns]),
             ('sci',     Rank               Country  Science
              0      1             Singapore      556
              1      2                 Japan      538
              2      3               Estonia      534
              3      4                Taiwan      532
              4      5               Finland      531
              5      6                 Macau      529
              6      7                Canada      528
              7      8               Vietnam      525
              8      9             Hong Kong      523
              9     10                 China      518
              10    11           South Korea      516
              11    12           New Zealand      513
              12    13              Slovenia      513
              13    14             Australia      510
              14    15        United Kingdom      509
              15    16               Germany      509
              16    17           Netherlands      509
              17    18           Switzerland      506
              18    19               Ireland      503
              19    20               Belgium      502
              20    21               Denmark      502
              21    22                Poland      501
              22    23              Portugal      501
              23    24                Norway      498
              24    25         United States      496
              25    26               Austria      495
              26    27                France      495
              27    28                Sweden      493
              28    29        Czech Republic      493
              29    30                 Spain      493
              ..   ...                   ...      ...
              40    41              Slovakia      461
              41    42            Kazakhstan      456
              42    43                Greece      455
              43    44                 Chile      447
              44    45              Bulgaria      446
              45    46  United Arab Emirates      437
              46    48               Uruguay      435
              47    49               Romania      435
              48    50                Cyprus      433
              49    52               Moldova      428
              50    53               Albania      427
              51    54                Turkey      425
              52    55   Trinidad and Tobago      425
              53    56              Thailand      421
              54    57            Costa Rica      420
              55    58                 Qatar      418
              56    59              Colombia      416
              57    60                Mexico      404
              58    61            Montenegro      411
              59    62               Georgia      411
              60    63                Jordan      409
              61    64             Indonesia      403
              62    65                Brazil      401
              63    66                  Peru      397
              64    67               Lebanon      386
              65    68               Tunisia      386
              66    69             Macedonia      384
              67    70                Kosovo      378
              68    71               Algeria      376
              69    72    Dominican Republic      332

              [70 rows x 3 columns])])

In [12]:
df.keys()

odict_keys(['math', 'sci'])

In [13]:
df['math'].head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

In [14]:
df['sci'].head()

   Rank    Country  Science
0     1  Singapore      556
1     2      Japan      538
2     3    Estonia      534
3     4     Taiwan      532
4     5    Finland      531

## read ALL sheets

In [16]:
url = 'https://github.com/pongsakcu/Dataset/blob/master/PisaScore2015.xlsx?raw=true'
df = pd.read_excel(url, sheet_name=None)
df

OrderedDict([('math',     Rank               Country  Maths
              0      1             Singapore    564
              1      2             Hong Kong    548
              2      3                 Macau    544
              3      4                Taiwan    542
              4      5                 Japan    532
              5      6                 China    531
              6      7           South Korea    524
              7      8           Switzerland    521
              8      9               Estonia    520
              9     10                Canada    516
              10    11           Netherlands    512
              11    12               Denmark    511
              12    13               Finland    511
              13    14              Slovenia    510
              14    15               Belgium    507
              15    16               Germany    506
              16    17                Poland    504
              17    18               Ireland    504
              18    19                Norway    502
              19    20               Austria    497
              20    21           New Zealand    495
              21    22               Vietnam    495
              22    23                Russia    494
              23    24                Sweden    494
              24    25             Australia    494
              25    26                France    493
              26    27        United Kingdom    492
              27    28        Czech Republic    492
              28    29              Portugal    492
              29    30                 Italy    490
              ..   ...                   ...    ...
              40    41               Croatia    464
              41    42            Kazakhstan    460
              42    43                Greece    454
              43    44               Romania    444
              44    46              Bulgaria    441
              45    47                Cyprus    437
              46    48  United Arab Emirates    427
              47    49                 Chile    423
              48    50                Turkey    420
              49    51               Moldova    420
              50    52               Uruguay    418
              51    53            Montenegro    418
              52    54   Trinidad and Tobago    417
              53    55              Thailand    415
              54    56               Albania    413
              55    57                Mexico    408
              56    59               Georgia    404
              57    60                 Qatar    402
              58    61            Costa Rica    400
              59    62               Lebanon    396
              60    63              Colombia    390
              61    64                  Peru    387
              62    65             Indonesia    386
              63    66                Jordan    380
              64    67                Brazil    377
              65    68             Macedonia    371
              66    69               Tunisia    367
              67    70                Kosovo    362
              68    71               Algeria    360
              69    72    Dominican Republic    328

              [70 rows x 3 columns]),
             ('sci',     Rank               Country  Science
              0      1             Singapore      556
              1      2                 Japan      538
              2      3               Estonia      534
              3      4                Taiwan      532
              4      5               Finland      531
              5      6                 Macau      529
              6      7                Canada      528
              7      8               Vietnam      525
              8      9             Hong Kong      523
              9     10                 China      518
              10    11           South Korea      516
              11    12           New Zealand      513
              12    13              Slovenia      513
              13    14             Australia      510
              14    15        United Kingdom      509
              15    16               Germany      509
              16    17           Netherlands      509
              17    18           Switzerland      506
              18    19               Ireland      503
              19    20               Belgium      502
              20    21               Denmark      502
              21    22                Poland      501
              22    23              Portugal      501
              23    24                Norway      498
              24    25         United States      496
              25    26               Austria      495
              26    27                France      495
              27    28                Sweden      493
              28    29        Czech Republic      493
              29    30                 Spain      493
              ..   ...                   ...      ...
              40    41              Slovakia      461
              41    42            Kazakhstan      456
              42    43                Greece      455
              43    44                 Chile      447
              44    45              Bulgaria      446
              45    46  United Arab Emirates      437
              46    48               Uruguay      435
              47    49               Romania      435
              48    50                Cyprus      433
              49    52               Moldova      428
              50    53               Albania      427
              51    54                Turkey      425
              52    55   Trinidad and Tobago      425
              53    56              Thailand      421
              54    57            Costa Rica      420
              55    58                 Qatar      418
              56    59              Colombia      416
              57    60                Mexico      404
              58    61            Montenegro      411
              59    62               Georgia      411
              60    63                Jordan      409
              61    64             Indonesia      403
              62    65                Brazil      401
              63    66                  Peru      397
              64    67               Lebanon      386
              65    68               Tunisia      386
              66    69             Macedonia      384
              67    70                Kosovo      378
              68    71               Algeria      376
              69    72    Dominican Republic      332

              [70 rows x 3 columns]),
             ('reading',     Rank               Country  Reading
              0      1             Singapore      535
              1      2             Hong Kong      527
              2      3                Canada      527
              3      4               Finland      526
              4      5               Ireland      521
              5      6               Estonia      519
              6      7           South Korea      517
              7      8                 Japan      516
              8      9                Norway      513
              9     10           New Zealand      509
              10    11               Germany      509
              11    12                 Macau      509
              12    13                Poland      506
              13    14              Slovenia      505
              14    15           Netherlands      503
              15    16             Australia      503
              16    17                Sweden      500
              17    18               Denmark      500
              18    19                France      499
              19    20               Belgium      499
              20    21              Portugal      498
              21    22        United Kingdom      498
              22    23                Taiwan      497
              23    24         United States      497
              24    25                 Spain      496
              25    26                Russia      495
              26    27                 China      494
              27    28           Switzerland      492
              28    29                Latvia      488
              29    30        Czech Republic      487
              ..   ...                   ...      ...
              40    41                 Chile      459
              41    42              Slovakia      453
              42    43                 Malta      447
              43    44                Cyprus      443
              44    45               Uruguay      437
              45    46               Romania      434
              46    47  United Arab Emirates      434
              47    48              Bulgaria      432
              48    49                Turkey      428
              49    51            Costa Rica      427
              50    52   Trinidad and Tobago      427
              51    53            Kazakhstan      427
              52    54            Montenegro      427
              53    56              Colombia      425
              54    57                Mexico      423
              55    58               Moldova      416
              56    59              Thailand      409
              57    60                Jordan      408
              58    61                Brazil      407
              59    62               Albania      405
              60    63                 Qatar      402
              61    64               Georgia      401
              62    65                  Peru      398
              63    66             Indonesia      397
              64    67               Tunisia      361
              65    68    Dominican Republic      358
              66    69             Macedonia      352
              67    70               Algeria      350
              68    71                Kosovo      347
              69    72               Lebanon      347

              [70 rows x 3 columns])])

In [17]:
len(df)

3

In [19]:
df.keys()

odict_keys(['math', 'sci', 'reading'])

In [20]:
df['math'].head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

In [21]:
df['sci'].head()

   Rank    Country  Science
0     1  Singapore      556
1     2      Japan      538
2     3    Estonia      534
3     4     Taiwan      532
4     5    Finland      531

In [22]:
df['reading'].head()

   Rank    Country  Reading
0     1  Singapore      535
1     2  Hong Kong      527
2     3     Canada      527
3     4    Finland      526
4     5    Ireland      521

## aggregated data

In [25]:
pisa = pd.merge(df['math'], df['sci'], on='Country')
pisa.head()

   Rank_x    Country  Maths  Rank_y  Science
0       1  Singapore    564       1      556
1       2  Hong Kong    548       9      523
2       3      Macau    544       6      529
3       4     Taiwan    542       4      532
4       5      Japan    532       2      538

In [29]:
pisa = pd.merge(df['math'][['Country','Maths']], df['sci'][['Country','Science']], on='Country')
pisa.head()

     Country  Maths  Science
0  Singapore    564      556
1  Hong Kong    548      523
2      Macau    544      529
3     Taiwan    542      532
4      Japan    532      538

In [30]:
pisa = pd.merge(pisa, df['reading'][['Country','Reading']], on='Country')
pisa.head()

     Country  Maths  Science  Reading
0  Singapore    564      556      535
1  Hong Kong    548      523      527
2      Macau    544      529      509
3     Taiwan    542      532      497
4      Japan    532      538      516

In [32]:
pisa['Total'] = pisa.Maths + pisa.Science + pisa.Reading
pisa.head()

     Country  Maths  Science  Reading  Total
0  Singapore    564      556      535   1655
1  Hong Kong    548      523      527   1598
2      Macau    544      529      509   1582
3     Taiwan    542      532      497   1571
4      Japan    532      538      516   1586

In [35]:
pisa['Rank']=pisa['Total'].rank(ascending=False, method='min').astype(int)
pisa.sort_values('Rank').head(10)

        Country  Maths  Science  Reading  Total  Rank
0     Singapore    564      556      535   1655     1
1     Hong Kong    548      523      527   1598     2
4         Japan    532      538      516   1586     3
2         Macau    544      529      509   1582     4
8       Estonia    520      534      519   1573     5
3        Taiwan    542      532      497   1571     6
9        Canada    516      528      527   1571     6
12      Finland    511      531      526   1568     8
6   South Korea    524      516      517   1557     9
5         China    531      518      494   1543    10

In [42]:
df['math'].to_csv('pisa2015math.csv', index=False)

In [43]:
df['sci'].to_csv('pisa2015Science.csv', index=False)

In [44]:
df['reading'].to_csv('pisa2015Reading.csv', index=False)

In [45]:
pisa.to_csv('pisa2915.csv',index=False)